<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3397CD"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/return_icon" />

        <TextView
            android:id="@+id/ivRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ifttt Rule"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_confirm" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/rlTop"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All available controllable entities"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/white"/>

    <View
        android:layout_below="@id/tv"
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

    <HorizontalScrollView
        android:id="@+id/hsv_led"
        android:layout_below="@id/v_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="24dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulb0000"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:drawableTop="@drawable/lampw_framew_b" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_alignRight="@id/hsv_led"
        android:layout_marginTop="128dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_right_w"/>

    <TextView
        android:layout_below="@id/hsv_led"
        android:id="@+id/tvcontroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All available controllers"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/white"/>

    <View
        android:layout_below="@id/tvcontroller"
        android:id="@+id/v_line_controller"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"/>

    <HorizontalScrollView
        android:id="@+id/hsv_controller"
        android:layout_below="@id/v_line_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="24dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_scroll_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulb0000"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:drawableTop="@drawable/socket" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_alignRight="@id/hsv_controller"
        android:layout_marginTop="128dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_right_w"/>

    <LinearLayout
        android:layout_below="@id/hsv_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/et_ifttt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:hint="Rule name"
            android:maxLength="8"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output："
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#22e744"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_select_led"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition："
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#707070"/>
        <Spinner android:id="@+id/Spinner_condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input："
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#707070"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_select_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </ScrollView>
        <ListView
            android:id="@+id/listView_Rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_ifttt_rule"
            android:layout_below="@+id/btn_addscene"/>
    </LinearLayout>

</RelativeLayout>